# Java-School

./: .gitignore  pom.xml
lesson-1/: pom.xml
lesson-1/src/main/java/com/lokyanrs/javaschool/converters/: ConverterFromCelsius.java  FahrenheitConverter.java  KelvinConverter.java  ReaumurConverter.java
lesson-1/src/main/java/com/lokyanrs/javaschool/shapes/: Circle.java  Rectangle.java  Shape.java  ShapeOperations.java  Triangle.java
lesson-2/: pom.xml
lesson-2/src/main/java/com/lokyanrs/javaschool/: MyList.java  ReverseIterator.java  TextUtils.java  WordsTextPrinter.java
lesson-2/src/main/java/com/lokyanrs/javaschool/cars/: Car.java  CarType.java  Main.java
lesson-2/src/main/java/com/lokyanrs/javaschool/iterator/: MyList.java  ReverseIterator.java
lesson-2/src/main/resources/: text.txt
lesson-3/: pom.xml
lesson-4/: pom.xml
lesson-4/src/main/java/com/lokyanrs/javaschool/: Client.java  Terminal.java  TerminalImpl.java  TerminalServer.java
lesson-4/src/main/java/com/lokyanrs/javaschool/server/: Account.java  TerminalServer.java
lesson-4/src/main/java/com/lokyanrs/javaschool/terminal/: PinValidator.java  Terminal.java  TerminalImpl.java
lesson-4/src/main/java/com/lokyanrs/javaschool/validator/: PinValidator.java
lesson-5/: pom.xml
lesson-6/: pom.xml
lesson-6/src/main/java/com/lokyanrs/javaschool/: MyIterator.java  ReverseIterator.java
lesson-6/src/test/java/com/lokyanrs/javaschool/: ReverseIteratorTest.java
lesson-9/: pom.xml
lesson-9/src/main/java/com/lokyanrs/javaschool/: Main.java  MyLambda.java
lesson-9/src/test/java/com/lokyanrs/javaschool/: MyLambdaTest.java
src/main/java/com/lokyanrs/javaschool/lesson2/: Task1.java  Task2.java  Task3.java  Task4.java  Task6.java  TextUtils.java
(+57 files in other folders)
